ed_parity_1d:  0111000110101011 True 1

ed_parity_1d:  10101 True 1
ed_parity_1d:  11110 True 0
ed_parity_1d:  01110 True 1
ed_parity_1d:  110 True 0
ed_parity_1d:  011 True 0
ed_parity_1d:  111 True 1
ed_parity_1d:  011 True 0
ed_parity_1d:  100 True 1
ed_parity_2d:  101011111001110 True [1, 0, 1] [0, 0, 1, 0, 1]
ed_parity_1d:  10101 True 1
ed_parity_1d:  11110 True 0
ed_parity_1d:  11110 True 0
ed_parity_1d:  111 True 1
ed_parity_1d:  011 True 0
ed_parity_1d:  111 True 1
ed_parity_1d:  011 True 0
ed_parity_1d:  100 True 1
ed_parity_2d:  101011111011110 True [1, 0, 0] [1, 0, 1, 0, 1]

mismatch found in row:  2
mismatch found in col:  2
ed_checksum:  11100110011001101101010101010101 1011101110111011 0100010001000100

ed_crc:  100100 [1, 1, 0, 1] Remainder :  [False, False, False] Encoded Data (Data + Remainder) :  [1, 0, 0, 1, 0, 0, False, False, False]

